VIM_COURSE_ID = 2
c = Course.find VIM_COURSE_ID

actions = {
  'Создание сценария' => [
    'написание сценария',
    'написанице сценария',
    'Написание сценария',
    'дописывал абзац про лайфхаки',
    'дописывал сценарий',
    'сценарий',
  ],
  'Съёмка' => [
    'Съёмка урока',
    'съёмка',
    'Съёмка',
    'съёмки',
    'съёмка видео',
    'Запись видео',
  ],
  'Установка студии' => [
    'Постановка студии и света',
    'Установка студии и технические моменты',
    'Постановка студии',
    'Установка студии для записи звука',
  ],
  'Монтаж' => [
    'Монтаж',
    'Монтаж, цветокорр, сведение',
    'Монтаж аудио под скринкаст',
    'Домонтаж',
    'Монтаж инфографика и т.д.',
    'Монтаж инфографика',
    'Монтаж правки',
    'Монтаж инфографика и скринкасты'
  ],
  'Ревью и комментарии' => [
    'написание комментариев к видео',
    'ревью',
    'отсмотр двух версий роликов',
    'комментарии',
    'отсмотр',
    'отсмотр и добавление комментариев',
    'отсмотр и написание комментариев',
    'добавил информацию о vimawesome.com',
    'отсматривал видео'
  ],
  'Инфографика' => [
    'Инфографика, поиски и обучение',
  ],
  'Запись звука' => [
    'Дозапись звука',
    'Запись голоса',
    'запись звука',
  ],
  'Создание скринкастов' => [
    'скринкасты',
    'делал скринкасты'
  ],
  'Рендер' => [
    'Рендер 1 и 2 ',
    'Рендер'
  ],
}

c.videos.each do |video|
  video.time_logs.each do |time_log|
    actions.each do |(key, collection)|
      if collection.include? time_log.comment
        time_log.update! comment: key
        break
      end
    end 
  end
end
